<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find cat</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

    @font-face {
      font-family: "zombie";
      src: url("./static/Zombie_Holocaust.ttf");
    }

    body {
      color: antiquewhite;
      margin: 0;
      height: 100vh;
      background-image: url("./static/bg.jpg");
      background-size: cover;
    }

    h1 {
      font-family: 'Mystery Quest';
      margin: 10px auto;

      text-align: center;
    }

    .hide {
      display: none;
    }

    .image {
      border: 5px solid black;
      margin: auto;
      position: relative;
      background-image: url("./static/cat1/634-639-conatiner.jpg");
      width: 634px;
      height: 639px;
    }

    .find-box {
      width: 61px;
      height: 96px;
      left: 105px;
      top: 475px;
    }
    #find {
      position: relative;
      background-image: url("./static/cat1/105-475-find.jpg");
    }
    #find-background {
      position: absolute;
      background-color: black;
    }

    .config-container {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }

    .config-block {
      margin: 0 10px;
      padding: 5px;
      border-radius: 10px;
      color: black;
      background-color: silver;
    }
  </style>
</head>
<body>
  <h1>Find and Catch halloween's cat!</h1>
  <div class="image">
    <div class="hide find-box" id="find-background"></div>
    <div class="find-box" id="find"></div>
  </div>
  <div class="hide" id="config">
    <div class="config-block">
      <label for="mv">Max velocity</label>
      <input type="number" name="mv" id="mv" placeholder="Max velocity">
      <br>
      <label for="vme">Velocity multiplicative error (From 0 to 1)</label>
      <input type="number" name="vme" id="vme" step="0.05" placeholder="From 0 to 1">
    </div>
    <div class="config-block">
      <span>Velocity formula: <code>A*ln(distance) + B</code></span>
      <br>
      <label for="A">A</label> 
      <input type="number" name="A" id="A" step="0.1" placeholder="A for velocity formula">
      <br>
      <label for="B">B</label> 
      <input type="number" name="B" id="B" step="0.1" placeholder="B for velocity formula">
    </div>
    <div class="config-block">
      <label for="vde">Vector direction error (<b>THE MOST FUN</b>)</label>
      <input type="number" name="vde" id="vde" step="0.1" placeholder="Experiment!">
    </div>
    <div class="config-block">
      <label for="gvA">Gravity to center velocity = <code>center_dist^A</code></label>
      <input type="number" name="gvA" id="gvA" step="0.01" placeholder="Gravity power">
    </div>
  </div>
  <audio src="./static/start.mp3" id="start"></audio>
  <audio src="./static/win.mp3" id="win"></audio>
  <script src="./script.js"></script>
</body>
</html>